* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    font-family: "Newsreader", serif;
}

#header {
    height: 100vh;
    background-image: url('./images/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;

    .container-header {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        padding-left: 10rem;
    }

    .titulo {
        font-size: 8em;
        letter-spacing: 1rem;
        line-height: 6.5rem;
        color: #ffffff;
    }
      
    .subtitulo {
        color: #ffffff;
        letter-spacing: 1.2rem;
        font-size: 2.5rem;
    }
      
    .produtos {
        color: rgba(0, 0, 0, 0.911);
        text-align: center;
        font-size: 2.5rem;
        margin: 3rem;
    }
}

.titulo-produto {
    text-align: center;
    padding-top: 3rem;
    font-size: 2.5rem;
    color: rgba(0, 0, 0, 0.932);

}

#container-cards {
    margin: auto 2rem 4rem;

    .categoria-titulo {
        margin: 2rem auto;
        text-transform: uppercase;
        font-size: 1.3rem;
        color: rgba(0, 0, 0, 0.932);
    }

    .cards-img {
        display: flex;
        gap: 3rem;
        overflow-x: scroll;
    }

    .card {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: min-content;
        word-break: keep-all;
        
        .img-prod {
            width: 200px;
            border-radius: 0.3rem;
        }
        
        .nome-prod  {
            font-size: 1rem;
            color: black;
            text-transform: capitalize;
            font-family: "Roboto", sans-serif;
        }

        .valor-prod {
            font-size: 1.2rem;
            color: black;
            font-family: "Roboto", sans-serif;
            font-weight: bold;
            background-color: #ff009d;
            border-radius: 0.2rem;
            padding: 0.5rem 0;
            color: #ffffff;
            text-align: center;
        }
    }
}

.atencao {
    font-weight: bold;
    font-size: 1.2rem;
    text-align: center;
    padding: 1.2rem 0;
    background-color: #ff009d;
    color: #ffffff;
}
















@media screen and (max-width: 480px) {
    #header {
      background-position: right;

      .container-header {
        height: 75vh;
        padding-left: 1rem;
      }
    
      .titulo {
        font-size: 3.5rem;
        letter-spacing: 0;
        line-height: 2.8rem;
        margin-bottom: 0.500rem;
        font-weight: bold;

        .t2{
            padding-left: 20px;
        }
      }
    
      .subtitulo {
        letter-spacing: 0;
        color: white;
        font-size: 2rem;
      }
    }
  
    
  }